
#################################################
#
#   Linux ALOE Platform's Configuration file
#
# Configures processor options and list of daemons to load.
#
#################################################


platform {
	
	# Name of the platform
	name=MAIN
	
	# Processor arch (supported: x86, x86_64, arm, ppc)
	arch=x86
	
	# Processor capacity (MOPs, millions of operations per second)
	mops=2800
		
	# Internal processor bandwidth (in MBps)
	bw_mbps=100000.0
	
	# Number of cores to enable
	nof_cores=1
		
	# Platform's Time-slot duration (in us): Can not exceed 500000 us
	tslot=100000.0

	# Processor receives a packet each time-slot	
	# IMPORTANT: USE ONLY IN SLAVE NODES WITH SYNC DAEMON
	sync_drives_clock=no

	# Run ALOE as daemon
	run_as_daemon=no
	
	# Scheduling configuration file
	cfg_scheduling=scheduling.conf
	
	# External Interface configuration file
	cfg_xitf=xitf.conf
}


#########################################
# DAC  																	#
#########################################

## DAC SELECT. Use dac_tx/dac_rx modules to send/recv samples to dac's.
# Available dacs: 
#	x5-400: use the pci-e x5-400 daughterboard from innovation logic
#	soundcard: use jack libraries to access soundcard's dac
#	udh: use Universal Hardware Driver to access USRP
#	none: disable dac

dac {
	#none; uhd; soundcard
	name=none
	dac_drives_clock=no
	#Select dac configuration file. Read dac's documentation.
	#cfg_dac=usrp.conf
	#cfg_dac=dacsound.conf
	
}

other {

	# Default logging path (for daemon mode)
	output_file=output.log
	
	# Repositories working path
	work_path=/
	
	# Enable statistics
	enable_stats=yes
	
	# Enable statistics
	enable_logs=yes

	# Print interface packets messages
	print_itf_pkt=no

	# Print backtrace at object's real time fault
	printbt_atrtfault=no
	
	# Print backtrace at object's exit
	printbt_atexit=yes
	
	# RTFault alerts
	print_rtfaults=yes

	# Kill application on RTFault
	kill_rtfaults=no
	
	# Force relinquish on RTFault. (this option is ignored if kill_rtfaults=yes)
	# This option is under development. 
	relinq_rtfaults=no
	
	# Flush STDOUT at object's relinquish (enable printf).
	# This option increases the overhead but is useful in daemonized mode
	enable_fflush=yes		
}


