
xitf {
	id=0x10
	address=0.0.0.0
	port=7000
	type=tcp
	mbps=10
	mode=inout
}


xitf {
	id=0x20
	address=0.0.0.0
	port=8000
	mode=inout
	mbps=100
	type=udp
	mbps=10
	fragment=no
}


xitf {
	id=0x80
	address=0.0.0.0
	port=9000
	mode=in
	type=tcp
	mbps=1000
	fragment=no
}
